jobs: 
  vultr_deploy_fetchsh: 
    machine: true
    steps: 
      - 
        run: |
            sudo apt update && sudo apt install sshpass -y
            sshpass -p $USER_PASS1 ssh ubuntu@13.59.53.222 'ls'
      - 
        run: "sshpass -p $USER_PASS2 ssh ubuntu@18.224.139.241 'ls'\n"
version: 2
workflows: 
  rolling_update: 
    jobs: 
      vultr_deploy_fetchsh: 
        filters: 
          branches: 
            only: 
              - master
  version: 2
