version: 2
jobs:
  
  deply_test:
   dependencies:
  pre:
    - sudo apt-get update; sudo apt-get install ssh-pass

    machine: true
    steps:
      - run: |
          ls
 #        export SSHPASS=$USER_PASS
          sshpass -e ssh ubuntu@13.59.53.222 'ls' 
          
                      
workflows:
 version: 2
 rolling_update:
   jobs:
     - deploy_test:
         filters:
           branches:
             only:
               - master
