version: 2
jobs:
  
  deply_test:
   dependencies:
  pre:
    - sudo apt-get update; sudo apt-get install ssh-pass

    machine: true
    steps:
 - add_ssh_keys:
     fingerprints:
       - "40:a2:74:e4:92:a4:ce:71:2b:eb:15:aa:dd:c7:68:60"
    
    steps:
      - run: |
          ls
 #        export SSHPASS=$USER_PASS
          sshpass -e ssh ubuntu@13.59.53.222 'ls' 
          
                      
workflows:
 version: 2
 rolling_update:
   jobs:
     - deploy_test:
         filters:
           branches:
             only:
               - master
